# Frontend (client-side)
VITE_SUPABASE_URL=https://zndolceqzclnprozyudy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZG9sY2VxemNsbnByb3p5dWR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjU2NzgzMCwiZXhwIjoyMDUyMTQzODMwfQ.VbtwcXoR5WQP3t0BbuZvuJETdSrM-vBjiuXFjSy-S2I
VITE_GEMINI_API_KEY=AIzaSyDZXv1DpN-fzxWFC2r264HXTGdV9erYhGo

# Backend (server-side)
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_4b6f9d5f1d6c6d7c8d9e9f1e2f3g4h5i
RAPIDAPI_KEY=979015f2femsh9e2e1e9106c00cap11f09ajsn78da3339b575

VITE_TINYMCE_API_KEY=q7s1bgnqp9jw8mwk6kynsya584giqtzkm750uk8sa39ktcae